<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units Sold&quot;'>
        <calculation class='tableau' formula='&quot;Units Sold&quot;' />
        <members>
          <member value='&quot;Units Sold&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Financial Sample)' inline='true' name='federated.1q5wckg0kzag6c16ugw150ghb7e6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Sample' name='excel-direct.17sltme06elxil10falj81456zf9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/Financial Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17sltme06elxil10falj81456zf9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='string' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Highlight (Max/Min)' datatype='string' name='[Calculation_164381453541318656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Max_country] THEN &quot;Max&quot;&#13;&#10;ELSEIF [Min_country] THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Measure Selection' datatype='real' name='[Calculation_164381453552209921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Units Sold&quot; THEN [Units Sold]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E5BDA9693C794231A137A35CFB1CA323]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_164381453541318656]' derivation='None' name='[none:Calculation_164381453541318656:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Max_country' name='[Max_country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Gross Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Min_country' name='[Min_country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Gross Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units Sold&quot;'>
          <calculation class='tableau' formula='&quot;Units Sold&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question 5:</run>
            <run fontcolor='#000000'>Æ </run>
            <run fontcolor='#000000' fontsize='12'>Create a bar chart showing Gross Sales by Country. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>● Sort the countries in descending order of sales </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>● Highlight or annotate the bar that represents the maximum and minimum Gross Sales. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>● Add data labels and format the chart for presentation.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1q5wckg0kzag6c16ugw150ghb7e6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5wckg0kzag6c16ugw150ghb7e6'>
            <column caption='Highlight (Max/Min)' datatype='string' name='[Calculation_164381453541318656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Max_country] THEN &quot;Max&quot;&#13;&#10;ELSEIF [Min_country] THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_164381453541318656]' derivation='None' name='[none:Calculation_164381453541318656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]' direction='DESC' using='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Gross Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Calculation_164381453541318656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]</rows>
        <cols>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Gross Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Highest Gross Sales: </run>
              <run bold='true'><![CDATA[<[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Calculation_164381453541318656:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Gross Sales: </run>
              <run bold='true'><![CDATA[<[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Gross Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Gross Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Calculation_164381453541318656:nk]</field>
                      <field>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]</field>
                      <field>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Gross Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Max&quot;</value>
                    <value>&quot;United States of America&quot;</value>
                    <value>27269358.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Lowest Gross Sales: </run>
              <run bold='true'><![CDATA[<[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Calculation_164381453541318656:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Gross Sales: </run>
              <run bold='true'><![CDATA[<[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Gross Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Gross Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Calculation_164381453541318656:nk]</field>
                      <field>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]</field>
                      <field>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Gross Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Min&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>22726935.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Lowest Gross Sales: </run>
              <run bold='true'><![CDATA[<[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Calculation_164381453541318656:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Country: </run>
              <run bold='true'><![CDATA[<[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Gross Sales: </run>
              <run bold='true'><![CDATA[<[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Gross Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Gross Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Calculation_164381453541318656:nk]</field>
                      <field>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]</field>
                      <field>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Gross Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Min&quot;</value>
                    <value>&quot;Mexico&quot;</value>
                    <value>22726935.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q6: Monthly Sales (Bars) and Profit (Line) – 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Monthly Sales (Bars) and Profit (Line) – 2014</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Question 6 : Using Tableau, create a dual-axis chart that displays: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>● Monthly Sales as bars </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>● Monthly Profit as a line </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>● Filter the data to include only records from the year 2014 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>● Ensure both axes are synchronized and properly labeled </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>● Add an appropriate chart title, and format the chart for clear visual presentation </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>● Paste a screenshot of the final chart in your submission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1q5wckg0kzag6c16ugw150ghb7e6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5wckg0kzag6c16ugw150ghb7e6'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Month Name:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Sales:qk] + [federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Profit:qk])</rows>
        <cols>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Month Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7: Units Sold / Profit Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Units Sold / Profit Map</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Question 7 : Create a filled map showing total Units Sold by Country. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>● Add a parameter to allow users to switch between Units Sold and Profit. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>● Use the Discount Band as a filter in your visualization.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1q5wckg0kzag6c16ugw150ghb7e6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units Sold&quot;'>
              <calculation class='tableau' formula='&quot;Units Sold&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q5wckg0kzag6c16ugw150ghb7e6'>
            <column caption='Measure Selection' datatype='real' name='[Calculation_164381453552209921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Units Sold&quot; THEN [Units Sold]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts]' derivation='None' name='[none:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381453552209921]' derivation='Sum' name='[sum:Calculation_164381453552209921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Discounts:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>149677.5</max>
          </filter>
          <slices>
            <column>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Discounts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Calculation_164381453552209921:qk]' />
              <lod column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]' />
              <geometry column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[Latitude (generated)]</rows>
        <cols>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8: Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q8:&#10;Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1q5wckg0kzag6c16ugw150ghb7e6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5wckg0kzag6c16ugw150ghb7e6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Product:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Carretera&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Product:nk]</column>
            <column>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8: KPI - Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>KPI - Total Sales:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1q5wckg0kzag6c16ugw150ghb7e6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5wckg0kzag6c16ugw150ghb7e6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Product:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Carretera&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]</column>
            <column>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Sales:qk]' />
              <text column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Profit:qk]' />
              <text column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales:    $&lt;</run>
                <run>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Sales:qk]</run>
                <run>&gt;&#10;  Total Profit:  $&lt;</run>
                <run>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Profit:qk]</run>
                <run>&gt;&#10;Total Units Sold:   &lt;</run>
                <run>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Units Sold:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8: Profit Trend Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Q8:&#10;Profit Trend Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1q5wckg0kzag6c16ugw150ghb7e6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5wckg0kzag6c16ugw150ghb7e6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Product:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Carretera&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]</column>
            <column>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Profit:qk]</rows>
        <cols>([federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Month Name:nk] / [federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Question 9 : Your goal is to identify products that generate low profit despite high sales volume. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>● Use scatter plot or highlight table to identify such products. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>● Add filters for Country and Segment. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>● Write two business insights based on your chart.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Insights:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>1) Paseo has made highest sales and highest profits</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>2) Carretera has made less sales and less profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.1q5wckg0kzag6c16ugw150ghb7e6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5wckg0kzag6c16ugw150ghb7e6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Channel Partners&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Enterprise&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Government&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Midmarket&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]</column>
            <column>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Profit:qk]' />
              <text column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Product:nk]' />
              <lod column='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Profit:qk]</rows>
        <cols>[federated.1q5wckg0kzag6c16ugw150ghb7e6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Financial Sample)' name='federated.1q5wckg0kzag6c16ugw150ghb7e6' />
      </datasources>
      <datasource-dependencies datasource='federated.1q5wckg0kzag6c16ugw150ghb7e6'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='19' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='4907' id='20' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='93223' id='17' param='vert' type-v2='layout-flow' w='99064' x='468' y='5842'>
              <zone h='93223' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='5842'>
                <zone h='93223' id='7' type-v2='layout-basic' w='89702' x='468' y='5842'>
                  <zone h='93223' id='3' name='Q8: KPI - Total Sales' w='22425' x='45319' y='5842'>
                  </zone>
                  <zone h='93223' id='5' name='Q8: Profit Trend Line Chart' w='44851' x='468' y='5842'>
                  </zone>
                  <zone h='93223' id='6' name='Q8: Filters' w='22426' x='67744' y='5842'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93223' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5842'>
                  <zone h='17056' id='10' name='Q8: Filters' param='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Country:nk]' type-v2='filter' w='9362' x='90170' y='5842'>
                  </zone>
                  <zone h='19276' id='11' name='Q8: Filters' param='[federated.1q5wckg0kzag6c16ugw150ghb7e6].[none:Product:nk]' type-v2='filter' w='9362' x='90170' y='22898'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
